# Amal

./: .gitignore  README.md
Aman/: Aman.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Aman.Android/: Aman.Android.csproj  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs  MainActivity.cs
Aman.Android/Resources/: Resource.designer.cs
Aman.Android/Resources/layout/: MapInfoWindow.xml
Aman.iOS/: Aman.iOS.csproj  AppDelegate.cs  CustomMapRenderer.cs  Info.plist  Main.cs
Aman.iOS/Properties/: AssemblyInfo.cs
Aman/Interfaces/: IDataStore.cs  IHotelService.cs  IUserInterface.cs
Aman/Models/: Amenity.cs  Hotel.cs  Item.cs  LeaseTerm.cs  Reservation.cs  Room.cs  User.cs
Aman/Resources/Fonts/: EmptyTemplate.html
Aman/Services/: HotelService.cs  MockDataStore.cs  ReservationService.cs  SendEmail.cs  UserService.cs
Aman/ViewModels/: AboutViewModel.cs  AskAQuestionViewModel.cs  BaseViewModel.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomMap.cs  CustomPicker.cs  CustomPin.cs  CustomTimePicker.cs  GenericConfirmationViewModel.cs  HoldRequestViewModel.cs  HomeViewModel.cs  HotelDetailViewModel.cs  HotelsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  RequestTourViewModel.cs  ReservationsViewModel.cs  RoomDetailViewModel.cs
Aman/Views/: AboutPage.xaml  AboutPage.xaml.cs  AskAQuestionPage.xaml  AskAQuestionPage.xaml.cs  GenericConfirmationPage.xaml  GenericConfirmationPage.xaml.cs  HoldRequestPage.xaml  HoldRequestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelDetailPage.xaml  HotelDetailPage.xaml.cs  HotelsPage.xaml  HotelsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RequestTourPage.xaml  RequestTourPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs
